'C1-StateDiagram.jpg'
'C10-SmallCat.jpg'
'C11-NatTransf.jpg'
'C12-Morphisms.jpg'
'C13-NatTransf.jpg'
'C14-NatTransfComp.jpg'
'C15-NatTransfComp.jpg'
'C16-CoProduct.jpg'
'C17-Morphisms.jpg'
'C2-SimplexMorphism.jpg'
'C3-SetMorphisms.jpg'
'C4-SetMorphisms.jpg'
'C5-Product.jpg'
'C6-Pullback.jpg'
'C7-CommCube.jpg'
'C8-Pullback.jpg'
'C9-StateDiagram.jpg'
'S1-E8LieGroup.jpg'
'S2-AmplituHedron.jpg'
'S3-GravityCurves.jpg'
'S4-InfiniteStairs.jpg'
'S5Molecules.jpg'
'S6-Paraboles.jpg'
'S7-Escher.jpg'
'S8-Escher.jpg'