tipo_de_macro=R3
Idioma=espa&ntilde;ol
id='lx' constante='s&iacute;' expresi&oacute;n='30' evaluar='una-sola-vez'
id='ly' constante='s&iacute;' expresi&oacute;n='30' evaluar='una-sola-vez'
id='lz' constante='s&iacute;' expresi&oacute;n='30' evaluar='una-sola-vez'
tipo='segmento' color='gris' expresi&oacute;n='(0,0,0)(lx,0,0)' 
tipo='segmento' color='gris' expresi&oacute;n='(0,0,0)(0,ly,0)' 
tipo='segmento' color='gris' expresi&oacute;n='(0,0,0)(0,0,lz)' 
tipo='segmento' color='aaaaaa' expresi&oacute;n='(0,0,0)(-lx,0,0)' 
tipo='segmento' color='aaaaaa' expresi&oacute;n='(0,0,0)(0,-ly,0)' 
tipo='segmento' color='aaaaaa' expresi&oacute;n='(0,0,0)(0,0,-lz)' 
tipo='segmento' color='gris' expresi&oacute;n='(s,0.06,0)(s,-0.06,0)' familia='s' s.intervalo='[0,lx]' s.pasos='lx' Nu='1' 
tipo='segmento' color='gris' expresi&oacute;n='(0.06,s,0)(-0.06,s,0)' familia='s' s.intervalo='[0,ly]' s.pasos='ly' Nu='1' 
tipo='segmento' color='gris' expresi&oacute;n='(0,0.06,s)(0,-0.06,s)' familia='s' s.intervalo='[0,lz]' s.pasos='lz' Nu='1' 
tipo='segmento' color='aaaaaa' expresi&oacute;n='(s,0.06,0)(s,-0.06,0)' familia='s' s.intervalo='[0,-lx]' s.pasos='lx' Nu='1' 
tipo='segmento' color='aaaaaa' expresi&oacute;n='(0.06,s,0)(-0.06,s,0)' familia='s' s.intervalo='[0,-ly]' s.pasos='ly' Nu='1' 
tipo='segmento' color='aaaaaa' expresi&oacute;n='(0,0.06,s)(0,-0.06,s)' familia='s' s.intervalo='[0,-lz]' s.pasos='lz' Nu='1' 
