tipo_de_macro=R2
Idioma=espa&ntilde;ol
id='C_iniciales' algoritmo='si' evaluar='una-sola-vez' hacer='letraxm=&squot; x&squot;;letraxmm=&squot;x&squot;;letraxm2=&squot;-x&squot;;menosmm=&squot;-&squot;;masm=&squot; + &squot;;menosm=&squot; - &squot;;vaciom=&squot; &squot;;vaciom2=&squot;   &squot;;'
id='cifras(x)' algoritmo='si' expresi&oacute;n='ncifras' algoritmo='si' hacer='ncifras=x=0?0:ent(log10(abs(x)))+1'
id='fg1m(x,y)' algoritmo='si' algoritmo='si' hacer='signoy=y&gt;0?masm:(y&lt;0?menosm:vaciom);coefax=x&gt;1?vaciom+x+letraxm:(x&lt;-1?&squot;-&squot;+abs(x)+letraxm:(x=1?vaciom+&squot;x&squot;:(x=-1?&squot;- x&squot;:0)));gr1=(x#0)&amp;(y#0)?coefax+signoy+abs(y):gr1;gr1=(x#0)&amp;(y=0)?coefax+signoy:gr1;gr1=(x=0)&amp;(y&gt;0)?vaciom+abs(y):gr1;gr1=(x=0)&amp;(y&lt;0)?&squot;-&squot;+abs(y):gr1;gr1=(x=0)&amp;(y=0)?vaciom+y:gr1;;;;;'
id='denominador' algoritmo='si' evaluar='siempre' hacer='qq=pd1=0?fg1m(0,abs(pd0)):fg1m(abs(pd1),pd0);signod=pd1&gt;0?masm:(pd1&lt;0?menosm:(pd0&gt;0?masm:(pd0&lt;0?menosm:vaciom)));ecuadm=(pd1=0)&amp;(pd0=0)?vaciom:signod+gr1;ecuadm=(pd3=0)&amp;(pd2=0)&amp;(pd1&gt;0)?gr1:ecuadm;ecuadm=(pd3=0)&amp;(pd2=0)&amp;(pd1=0)?pd0:ecuadm;ecuadg2m=pd2=1?masm:(pd2=-1?menosm:(pd2&gt;1?masm+vaciom+pd2:menosm+vaciom+abs(pd2)))'
id='numerador' algoritmo='si' evaluar='siempre' hacer='pn3=0;pn2=3*pd3;pn1=2*pd2;pn0=pd1;qq=pn1=0?fg1m(0,abs(pn0)):fg1m(abs(pn1),pn0);signod=pn1&gt;0?masm:(pn1&lt;0?menosm:(pn0&gt;0?masm:(pn0&lt;0?menosm:vaciom)));ecuanm=(pn1=0)&amp;(pn0=0)?vaciom:signod+gr1;ecuanm=(pn3=0)&amp;(pn2=0)&amp;(pn1&gt;0)?gr1:ecuanm;ecuanm=(pn3=0)&amp;(pn2=0)&amp;(pn1=0)?pn0:ecuanm;ecuang2m=pn2=1?masm:(pn2=-1?menosm:(pn2&gt;1?masm+vaciom+pn2:menosm+vaciom+abs(pn2)))'
id='cociente' algoritmo='si' evaluar='siempre' hacer='fg1m(pc1,pc0);;cocim=gr1;'
id='a11' algoritmo='si' evaluar='siempre' hacer=';tipofm=(pd3#0)&amp;(pd2#0)?231:tipofm;tipofm=(pd3#0)&amp;(pd2=0)?232:tipofm;tipofm=(pd3=0)&amp;(pd2#0)?12:tipofm;tipofm=(pd3=0)&amp;(pd2=0)&amp;(pd1#0)?10:tipofm;pxm=kn=1?10:10+8*cifras(abs(kn))+3*(kn&lt;0)+pxmi;cte=kn=1?vaciom+&squot; &squot;:kn+&squot;  &squot;;cte2=kn=1?vaciom:(kn=-1?&squot;-&squot;:kn+&squot; &squot;);'
tipo='pol&iacute;gono' color='aa0000' coord_abs='si' expresi&oacute;n='(4+pxm,1)(2+pxm,6)(2+pxm,36)(0+pxm,41)' 
tipo='texto' color='aa0000' dibujar-si='(tipofm=231)' expresi&oacute;n='[pxmi,5]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;\f3\fcharset0 Arial;}\f1\fs28{\*\mjaformula\f1\fs28{\expr cte\decimals 2\fixed0}{\fraction{\num{\expr pn2=1?letraxmm:(pn2=-1?letraxm2:pn2+letraxm)\decimals 2\fixed0}\u178 {\expr ecuanm\decimals 2\fixed0}}{\den{\expr pd3=1?letraxmm:(pd3=-1?letraxm2:pd3+letraxm)\decimals 2\fixed0}\u179 {\expr ecuadg2m\decimals 2\fixed0}x \u178 {\expr ecuadm\decimals 2\fixed0}}} dx =\f2\fs24  {\expr cte2\decimals 2\fixed0}\f1\fs28 ln |\fs26{\expr pd3=1?letraxmm:(pd3=-1?letraxm2:pd3+letraxm)\decimals 2\fixed0}\u179 {\expr ecuadg2m\decimals 2\fixed0}x \u178 {\expr ecuadm\decimals 2\fixed0}\fs28 |+C\f2\fs24}   \f2\fs24\par \par \par}' fuente='Arial,PLAIN,14' fijo='no' 
tipo='texto' color='aa0000' dibujar-si='(tipofm=232)' expresi&oacute;n='[pxmi,5]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;\f3\fcharset0 Arial;}\f1\fs28{\*\mjaformula\f1\fs28{\expr cte\decimals 2\fixed0}{\fraction{\num{\expr pn2=1?letraxmm:(pn2=-1?letraxm2:pn2+letraxm)\decimals 2\fixed0}\u178 {\expr ecuanm\decimals 2\fixed0}}{\den{\expr pd3=1?letraxmm:(pd3=-1?letraxm2:pd3+letraxm)\decimals 2\fixed0}\u179 {\expr ecuadm\decimals 2\fixed0}}} dx =\f2\fs24{\expr cte2\decimals 2\fixed0}\f1\fs28 ln |\fs26{\expr pd3=1?letraxmm:(pd3=-1?letraxm2:pd3+letraxm)\decimals 2\fixed0}\u179 {\expr ecuadm\decimals 2\fixed0}\fs28 |+C\f2\fs24}    \f2\fs24\par \par \par}' fuente='Arial,PLAIN,14' fijo='no' 
tipo='texto' color='aa0000' dibujar-si='(tipofm=12)' expresi&oacute;n='[pxmi,5]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\expr cte\decimals 2\fixed0}{\fraction{\num{\expr ecuanm\decimals 2\fixed0}}{\den{\expr pd2=1?letraxmm:(pd2=-1?letraxm2:pd2+letraxm)\decimals 2\fixed0}\u178 {\expr ecuadm\decimals 2\fixed0}}} dx = {\expr cte2\decimals 2\fixed0}ln |\f2\fs26{\expr pd2=1?letraxmm:(pd2=-1?letraxm2:pd2+letraxm)\decimals 2\fixed0}\u178 {\expr ecuadm\decimals 2\fixed0}\fs28 | +C\f3\fs24} \f3\fs24\par \par \par}' fuente='Arial,PLAIN,14' fijo='no' 
tipo='texto' color='aa0000' dibujar-si='(tipofm=10)' expresi&oacute;n='[pxmi,5]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\expr cte\decimals 2\fixed0}{\fraction{\num{\expr ecuanm\decimals 2\fixed0}}{\den{\expr ecuadm\decimals 2\fixed0}}} dx = {\expr cte2\decimals 2\fixed0}ln |\f2\fs26{\expr ecuadm\decimals 2\fixed0}\fs28 | +C\f3\fs24} \f3\fs24\par \par \par}' fuente='Arial,PLAIN,14' fijo='no' 
