id='cifras(x)' algoritmo='sí' expresión='ncifras' hacer='ncifras=x=0?0:ent(log10(abs(x)))+1' tipo='función' 
id='fg1m(x,y)' algoritmo='sí' expresión='x' hacer='signoy=y&gt;0?masm:(y&lt;0?menosm:vaciom);coefax=x&gt;1?vaciom+x+letraxm:(x&lt;-1?&squot;-&squot;+abs(x)+letraxm:(x=1?vaciom+&squot;x&squot;:(x=-1?&squot;- x&squot;:0)));gr1=(x#0)&amp;(y#0)?coefax+signoy+abs(y):gr1;gr1=(x#0)&amp;(y=0)?coefax+signoy:gr1;gr1=(x=0)&amp;(y&gt;0)?vaciom+abs(y):gr1;gr1=(x=0)&amp;(y&lt;0)?&squot;-&squot;+abs(y):gr1;gr1=(x=0)&amp;(y=0)?vaciom+y:gr1;;;;;' tipo='función' 
id='C_iniciales' algoritmo='sí' evaluar='una-sola-vez' hacer='letraxm=&squot; x&squot;;letraxmm=&squot;x&squot;;letraxm2=&squot;-x&squot;;masm=&squot; + &squot;;menosm=&squot; - &squot;;vaciom=&squot; &squot;;vaciom2=&squot;   &squot;;' 
id='denominador' algoritmo='sí' evaluar='siempre' hacer='qq=pd1=0?fg1m(0,abs(pd0)):fg1m(abs(pd1),pd0);signod=pd1&gt;0?masm:(pd1&lt;0?menosm:(pd0&gt;0?masm:(pd0&lt;0?menosm:vaciom)));ecuadm=(pd1=0)&amp;(pd0=0)?vaciom:signod+gr1;ecuadm=(pd3=0)&amp;(pd2=0)&amp;(pd1&gt;0)?gr1:ecuadm;ecuadm=(pd3=0)&amp;(pd2=0)&amp;(pd1=0)?pd0:ecuadm;ecuadg2m=pd2=1?masm:(pd2=-1?menosm:(pd2&gt;1?masm+vaciom+pd2:menosm+vaciom+abs(pd2)))' 
id='numerador' algoritmo='sí' evaluar='siempre' hacer='qq=pn1=0?fg1m(0,abs(pn0)):fg1m(abs(pn1),pn0);signod=pn1&gt;0?masm:(pn1&lt;0?menosm:(pn0&gt;0?masm:(pn0&lt;0?menosm:vaciom)));ecuanm=(pn1=0)&amp;(pn0=0)?vaciom:signod+gr1;ecuanm=(pn3=0)&amp;(pn2=0)&amp;(pn1&gt;0)?gr1:ecuanm;ecuanm=(pn3=0)&amp;(pn2=0)&amp;(pn1=0)?pn0:ecuanm;ecuang2m=pn2=1?masm:(pn2=-1?menosm:(pn2&gt;1?masm+vaciom+pn2:menosm+vaciom+abs(pn2)))' 
id='cociente' algoritmo='sí' evaluar='siempre' hacer='fg1m(pc1,pc0);;cocim=gr1' 
id='a11' algoritmo='sí' evaluar='siempre' hacer='tipofm=(pn3#0)&amp;(pn2#0)&amp;(pd3#0)&amp;(pd2#0)?331:0;tipofm=(pn3#0)&amp;(pn2=0)&amp;(pd3#0)&amp;(pd2#0)?332:tipofm;tipofm=(pn3#0)&amp;(pn2#0)&amp;(pd3#0)&amp;(pd2=0)?333:tipofm;tipofm=(pn3#0)&amp;(pn2=0)&amp;(pd3#0)&amp;(pd2=0)?334:tipofm;tipofm=(pn3#0)&amp;(pn2#0)&amp;(pd3=0)&amp;(pd2#0)?321:tipofm;tipofm=(pn3#0)&amp;(pn2=0)&amp;(pd3=0)&amp;(pd2#0)?322:tipofm;tipofm=(pn3#0)&amp;(pn2#0)&amp;(pd3=0)&amp;(pd2=0)?311:tipofm;tipofm=(pn3#0)&amp;(pn2=0)&amp;(pd3=0)&amp;(pd2=0)?312:tipofm;tipofm=(pn3=0)&amp;(pn2#0)&amp;(pd3#0)&amp;(pd2#0)?231:tipofm;tipofm=(pn3=0)&amp;(pn2#0)&amp;(pd3#0)&amp;(pd2=0)?232:tipofm;tipofm=(pn3=0)&amp;(pn2#0)&amp;(pd3=0)&amp;(pd2#0)?22:tipofm;tipofm=(pn3=0)&amp;(pn2#0)&amp;(pd3=0)&amp;(pd2=0)?21:tipofm;tipofm=(pn3=0)&amp;(pn2=0)&amp;(pd3#0)&amp;(pd2#0)?131:tipofm;tipofm=(pn3=0)&amp;(pn2=0)&amp;(pd3#0)&amp;(pd2=0)?132:tipofm;tipofm=(pn3=0)&amp;(pn2=0)&amp;(pd3=0)&amp;(pd2#0)?12:tipofm;tipofm=(pn3=0)&amp;(pn2=0)&amp;(pd3=0)&amp;(pd2=0)?11:tipofm' 
espacio='E1' tipo='texto' fondo='no' color='aa0000' dibujar-si='(tipofm=331)' coord_abs='sí' expresión='[pxm,5]' texto='\serif{\b{\${\int{}{}{[cocim] + \frac{[pn3=1?letraxmm:(pn3=-1?letraxm2:pn3+letraxm)]^3 [ecuang2m]x^2 [ecuanm]}{[pd3=1?letraxmm:(pd3=-1?letraxm2:pd3+letraxm)]^3 [ecuadg2m]x^2 [ecuadm]} dx} =}}}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='19' align='a_left' anchor='a_top_left' border_size='0' shadowColor='false' shadowBlur='0' shadowOffsetX='0' shadowOffsetY='0' 
espacio='E1' tipo='texto' fondo='no' color='aa0000' dibujar-si='(tipofm=332)' coord_abs='sí' expresión='[pxm,5]' texto='\serif{\b{\${\int{}{}{[cocim] + \frac{[pn3=1?letraxmm:(pn3=-1?letraxm2:pn3+letraxm)]^3 [ecuanm]}{[pd3=1?letraxmm:(pd3=-1?letraxm2:pd3+letraxm)]^3 [ecuadg2m]x^2 [ecuadm]} dx} =}}}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='19' align='a_left' anchor='a_top_left' border_size='0' shadowColor='false' shadowBlur='0' shadowOffsetX='0' shadowOffsetY='0' 
espacio='E1' tipo='texto' fondo='no' color='aa0000' dibujar-si='(tipofm=333)' coord_abs='sí' expresión='[pxm,5]' texto='\serif{\b{\${\int{}{}{[cocim] + \frac{[pn3=1?letraxmm:(pn3=-1?letraxm2:pn3+letraxm)]^3 [ecuang2m]x^2 [ecuanm]}{[pd3=1?letraxmm:(pd3=-1?letraxm2:pd3+letraxm)]^3 [ecuadm]} dx} =}}}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='19' align='a_left' anchor='a_top_left' border_size='0' shadowColor='false' shadowBlur='0' shadowOffsetX='0' shadowOffsetY='0' 
espacio='E1' tipo='texto' fondo='no' color='aa0000' dibujar-si='(tipofm=334)' coord_abs='sí' expresión='[pxm,5]' texto='\serif{\b{\${\int{}{}{[cocim] + \frac{[pn3=1?letraxmm:(pn3=-1?letraxm2:pn3+letraxm)]^3 [ecuanm]}{[pd3=1?letraxmm:(pd3=-1?letraxm2:pd3+letraxm)]^3 [ecuadm]} dx} =}}}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='19' align='a_left' anchor='a_top_left' border_size='0' shadowColor='false' shadowBlur='0' shadowOffsetX='0' shadowOffsetY='0' 
espacio='E1' tipo='texto' fondo='no' color='aa0000' dibujar-si='(tipofm=321)' coord_abs='sí' expresión='[pxm,5]' texto='\serif{\b{\${\int{}{}{[cocim] + \frac{[pn3=1?letraxmm:(pn3=-1?letraxm2:pn3+letraxm)]^3 [ecuang2m]x^2 [ecuanm]}{[pd2=1?letraxmm:(pd2=-1?letraxm2:pd2+letraxm)]^2 [ecuadm]} dx} =}}}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='19' align='a_left' anchor='a_top_left' border_size='0' shadowColor='false' shadowBlur='0' shadowOffsetX='0' shadowOffsetY='0' 
espacio='E1' tipo='texto' fondo='no' color='aa0000' dibujar-si='(tipofm=322)' coord_abs='sí' expresión='[pxm,5]' texto='\serif{\b{\${\int{}{}{[cocim] + \frac{[pn3=1?letraxmm:(pn3=-1?letraxm2:pn3+letraxm)]^3 [ecuanm]}{[pd2=1?letraxmm:(pd2=-1?letraxm2:pd2+letraxm)]^2 [ecuadm]} dx} =}}}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='19' align='a_left' anchor='a_top_left' border_size='0' shadowColor='false' shadowBlur='0' shadowOffsetX='0' shadowOffsetY='0' 
espacio='E1' tipo='texto' fondo='no' color='aa0000' dibujar-si='(tipofm=311)' coord_abs='sí' expresión='[pxm,5]' texto='\serif{\b{\${\int{}{}{[cocim] + \frac{[pn3=1?letraxmm:(pn3=-1?letraxm2:pn3+letraxm)]^3 [ecuang2m]x^2 [ecuanm]}{[ecuadm]} dx} =}}}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='19' align='a_left' anchor='a_top_left' border_size='0' shadowColor='false' shadowBlur='0' shadowOffsetX='0' shadowOffsetY='0' 
espacio='E1' tipo='texto' fondo='no' color='aa0000' dibujar-si='(tipofm=312)' coord_abs='sí' expresión='[pxm,5]' texto='\serif{\b{\${\int{}{}{[cocim] + \frac{[pn3=1?letraxmm:(pn3=-1?letraxm2:pn3+letraxm)]^3 [ecuanm]}{[ecuadm]} dx} =}}}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='19' align='a_left' anchor='a_top_left' border_size='0' shadowColor='false' shadowBlur='0' shadowOffsetX='0' shadowOffsetY='0' 
espacio='E1' tipo='texto' fondo='no' color='aa0000' dibujar-si='(tipofm=231)' coord_abs='sí' expresión='[pxm,5]' texto='\serif{\b{\${\int{}{}{[cocim] + \frac{[pn2=1?letraxmm:(pn2=-1?letraxm2:pn2+letraxm)]^2 [ecuanm]}{[pd3=1?letraxmm:(pd3=-1?letraxm2:pd3+letraxm)]^3 [ecuadg2m]x^2 [ecuadm]} dx} =}}}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='19' align='a_left' anchor='a_top_left' border_size='0' shadowColor='false' shadowBlur='0' shadowOffsetX='0' shadowOffsetY='0' 
espacio='E1' tipo='texto' fondo='no' color='aa0000' dibujar-si='(tipofm=232)' coord_abs='sí' expresión='[pxm,5]' texto='\serif{\b{\${\int{}{}{[cocim] + \frac{[pn2=1?letraxmm:(pn2=-1?letraxm2:pn2+letraxm)]^2 [ecuanm]}{[pd3=1?letraxmm:(pd3=-1?letraxm2:pd3+letraxm)]^3 [ecuadm]} dx} =}}}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='19' align='a_left' anchor='a_top_left' border_size='0' shadowColor='false' shadowBlur='0' shadowOffsetX='0' shadowOffsetY='0' 
espacio='E1' tipo='texto' fondo='no' color='aa0000' dibujar-si='(tipofm=22)' coord_abs='sí' expresión='[pxm,5]' texto='\serif{\b{\${\int{}{}{[cocim] + \frac{[pn2=1?letraxmm:(pn2=-1?letraxm2:pn2+letraxm)]^2 [ecuanm]}{[pd2=1?letraxmm:(pd2=-1?letraxm2:pd2+letraxm)]^2 [ecuadm]} dx} =}}}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='19' align='a_left' anchor='a_top_left' border_size='0' shadowColor='false' shadowBlur='0' shadowOffsetX='0' shadowOffsetY='0' 
espacio='E1' tipo='texto' fondo='no' color='aa0000' dibujar-si='(tipofm=21)' coord_abs='sí' expresión='[pxm,5]' texto='\serif{\b{\${\int{}{}{[cocim] + \frac{[pn2=1?letraxmm:(pn2=-1?letraxm2:pn2+letraxm)]^2 [ecuanm]}{[ecuadm]} dx} =}}}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='19' align='a_left' anchor='a_top_left' border_size='0' shadowColor='false' shadowBlur='0' shadowOffsetX='0' shadowOffsetY='0' 
espacio='E1' tipo='texto' fondo='no' color='aa0000' dibujar-si='(tipofm=131)' coord_abs='sí' expresión='[pxm,5]' texto='\serif{\b{\${\int{}{}{[cocim] + \frac{[ecuanm]}{[pd3=1?letraxmm:(pd3=-1?letraxm2:pd3+letraxm)]^3 [ecuadg2m]x^2 [ecuadm]} dx} =}}}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='19' align='a_left' anchor='a_top_left' border_size='0' shadowColor='false' shadowBlur='0' shadowOffsetX='0' shadowOffsetY='0' 
espacio='E1' tipo='texto' fondo='no' color='aa0000' dibujar-si='(tipofm=132)' coord_abs='sí' expresión='[pxm,5]' texto='\serif{\b{\${\int{}{}{[cocim] + \frac{[ecuanm]}{[pd3=1?letraxmm:(pd3=-1?letraxm2:pd3+letraxm)]^3 [ecuadm]} dx} =}}}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='19' align='a_left' anchor='a_top_left' border_size='0' shadowColor='false' shadowBlur='0' shadowOffsetX='0' shadowOffsetY='0' 
espacio='E1' tipo='texto' fondo='no' color='aa0000' dibujar-si='(tipofm=12)' coord_abs='sí' expresión='[pxm,5]' texto='\serif{\b{\${\int{}{}{[cocim] + \frac{[ecuanm]}{[pd2=1?letraxmm:(pd2=-1?letraxm2:pd2+letraxm)]^2 [ecuadm]} dx} =}}}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='19' align='a_left' anchor='a_top_left' border_size='0' shadowColor='false' shadowBlur='0' shadowOffsetX='0' shadowOffsetY='0' 
espacio='E1' tipo='texto' fondo='no' color='aa0000' dibujar-si='(tipofm=11)' coord_abs='sí' expresión='[pxm,5]' texto='\serif{\b{\${\int{}{}{[cocim] + \frac{[ecuanm]}{[ecuadm]} dx} =}}}' decimales='2' fijo='no' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='19' align='a_left' anchor='a_top_left' border_size='0' shadowColor='false' shadowBlur='0' shadowOffsetX='0' shadowOffsetY='0' 
